[<div class="w-full rounded border">
<a href="/exercise/list_basic_detail/90008-E/">
<img alt="" class="card-img-top img-fluid" src="/static/img/90008-E.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/90008-E/">Short Dress</a>
</h4>
<h5>$24.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/96436-A/">
<img alt="" class="card-img-top img-fluid" src="/static/img/96436-A.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/96436-A/">Patterned Slacks</a>
</h4>
<h5>$29.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/93926-B/">
<img alt="" class="card-img-top img-fluid" src="/static/img/93926-B.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/93926-B/">Short Chiffon Dress</a>
</h4>
<h5>$49.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/90882-B/">
<img alt="" class="card-img-top img-fluid" src="/static/img/90882-B.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/90882-B/">Off-the-shoulder Dress</a>
</h4>
<h5>$59.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/93756-C/">
<img alt="" class="card-img-top img-fluid" src="/static/img/93756-C.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/93756-C/">V-neck Top</a>
</h4>
<h5>$24.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/93926-C/">
<img alt="" class="card-img-top img-fluid" src="/static/img/93926-C.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/93926-C/">Short Chiffon Dress</a>
</h4>
<h5>$49.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/93756-B/">
<img alt="" class="card-img-top img-fluid" src="/static/img/93756-B.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/93756-B/">V-neck Top</a>
</h4>
<h5>$24.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/93756-D/">
<img alt="" class="card-img-top img-fluid" src="/static/img/93756-D.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/93756-D/">V-neck Top</a>
</h4>
<h5>$24.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/96643-A/">
<img alt="" class="card-img-top img-fluid" src="/static/img/96643-A.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/96643-A/">Short Lace Dress</a>
</h4>
<h5>$59.99</h5>
</div>
</div>, <div class="w-full rounded border">
<a href="/exercise/list_basic_detail/94766-A/">
<img alt="" class="card-img-top img-fluid" src="/static/img/94766-A.jpg"/>
</a>
<div class="p-4">
<h4>
<a href="/exercise/list_basic_detail/94766-A/">Fitted Dress</a>
</h4>
<h5>$34.99</h5>
</div>
</div>]
